# Onboarding-Core-Port

OnboardingCorePort/: OnboardingCorePort.sln
OnboardingCorePort/OnboardingCorePort/: OnboardingCorePort.csproj  Program.cs  Startup.cs  appsettings.json
OnboardingCorePort/OnboardingCorePort/Controllers/: FeedbackFormViewComponent.cs  HomeController.cs
OnboardingCorePort/OnboardingCorePort/Data/: OnboardingContext.cs
OnboardingCorePort/OnboardingCorePort/Migrations/: 20200225151813_init.Designer.cs  20200225151813_init.cs  OnboardingContextModelSnapshot.cs
OnboardingCorePort/OnboardingCorePort/Models/: Category.cs  Component.cs  Content.cs  ContentNeuedaIntro.cs  ErrorViewModel.cs  Layout.cs  LevelSatisfied.cs  Log.cs  Page.cs  User.cs  UserFeedback.cs
OnboardingCorePort/OnboardingCorePort/Properties/: launchSettings.json
OnboardingCorePort/OnboardingCorePort/ViewModels/: FeedbackViewModel.cs  UserViewModel.cs
OnboardingCorePort/OnboardingCorePort/Views/: _ViewImports.cshtml
OnboardingCorePort/OnboardingCorePort/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnboardingCorePort/OnboardingCorePort/Views/Shared/Components/FeedbackForm/: Default.cshtml
OnboardingCorePort/OnboardingCorePort/wwwroot/css/: site.css
OnboardingCorePort/OnboardingCorePort/wwwroot/js/: HtmlSanitizer.js  site.js
